{
  "name": "anekdotes/formwrapper",
  "version": "2.0.1",
  "type": "library",
  "description": "Allows wrapping of form controls.",
  "keywords": [
    "form",
    "wrapper",
    "controls"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Steve Gagné",
      "email": "steve.gagne@anekdotes.com",
      "homepage": "http://www.anekdotes.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "anekdotes/support": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Anekdotes\\FormWrapper\\" : "src/anekdotes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "CustomNamespace\\" : "examples/CustomNamespace"
    }
  }
}
